body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filters input,
.filters select {
  padding: 5px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  flex: 1;
}

.card-title {
  font-size: 1.5em;
  margin-top: 5px;
  margin-bottom: 20px;
  font-weight: bold;
}

.card-category,
.card-difficulty,
.card-price {
  font-size: 1em;
}

.difficulty-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* / INSTRUCTION: Add responsive design for smaller screens:
  - / tablet (992px and below): 2 cards per row
  - / mobile (768px and below): 1 card per row
*/

/* tablet */
@media (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobile */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
